{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=HostsomeeAsp.mssql.somee.com;Database=QuanlyElectric;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=HostsomeeAsp.mssql.somee.com;Database=HostsomeeAsp;User Id=AnhVu_SQLLogin_1;Password=bh2183ysn1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
