{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuanlyElectric;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  // Mình giữ lại chuỗi kết nối Somee ở dạng comment cho bạn. 
  // Sau này khi nào muốn đẩy lên mạng, bạn chỉ cần đổi tên nó thành DefaultConnection là xong.
  // "SomeeConnection": "Server=HostsomeeAsp.mssql.somee.com;Database=HostsomeeAsp;User Id=AnhVu_SQLLogin_1;Password=bh2183ysn1;TrustServerCertificate=True",
  "Cloudinary": {
    "CloudName": "dhrgphjh5",
    "ApiKey": "799111933656227",
    "ApiSecret": "ZqKUnuzaKd3ZXs5v6VMWVdyOxFI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}